bot.name = BotNaJavaBot
bot.token = 5876971050:AAFham1SUhh65dnf6l6-xnyw0UBir3d00j0


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bott

spring.datasource.username=root

spring.datasource.password=Wsql12_Pa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true