bot.name = BotNaJavaBot
bot.token = ****************************
bot.owner = 743609288


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bott

spring.datasource.username=root

spring.datasource.password=Hoh25

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true